# Copyright (c) 2020 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  template:
    spec:
      containers:
      - image: grafana/grafana:8.3.3
        name: grafana
        env:
          - name: GF_DEFAULT_INSTANCE_NAME
            value: "grafana"
          - name: GF_AUTH_ANONYMOUS_ORG_ROLE
            value: "Viewer"



